"""
正则表达式
字符组[]       一个字符的位置上可以出现的内容
[0-9]           数字
[a-z]           小写字母
[A-Z]           大写字母
[A-z]           大小写字母
[0-9A-Za-z]     匹配一个字符，数字、小写字母、大写字母都行
[0-9][a-z]      匹配两个字符

\d==[0-9]               匹配数字,\D匹配非数字
\w==[0-9A-Za-z]         匹配一个数字字母下划线,\W匹配非数字字母下划线

\s==[\n \t]             匹配空白字符，包括回车\n 空格和 制表符\t
\S                      匹配非空白
[\d\D]==[\s\S]==[\w\W]  匹配所有内容

^       匹配字符串的开始字符，只能放在字符串首字母前
$       匹配字符串的结束字符，只能放在字符串末尾字母后
a|b     匹配a或者b,如abc|ab，表示匹配abc或者ab
.       匹配除换行符之外的任意字符

非字符组[^]     一个字符的位置上不可以出现的内容
[^abc]          字符位置的字符不能为a或b或c


量词
\d{3}           数字匹配3次
\s{3,}          数字至少匹配3次（贪婪匹配）
\d{3,7}         数字匹配3到7次
\d? ==\d{0,1}   匹配数字0次或者1次，\d\.?\d 可以匹配2.3或23
\d+ == \d{1,}   匹配数字至少1次
\d* ==\d{0,}    匹配数字至少0次，注意，*相当于？和+的并集

转义字符\      当需要转义特殊字符时在字符前加\
元字符量词      默认贪婪匹配，会尽可能的匹配多的字符
元字符量词？    表示惰性匹配，只匹配？后面一个字符

匹配练习：
身份证号 [1-9]\d{14}(\d{2}[1-9X])? 或者 [1-9]\d{16}[1-9X]|[1-9]\d{14}
小数或整数 -?\d+(\.\d+)?
任意长度的正整数 [1-9]\d*
小数 -?\d+\.\d+
负数 -0\.\d+|-[1-9]+(\.\d+)?
qq号 [1-9]\d{4,11}
11位电话号码 1[3-9]\d{9}
8-10位的用户密码（包括数字字母下划线，@，?） [\w@?]{8,10}
验证码（4位数字字母组成） [\da-zA-Z]{4}
"""
